<div class="recruite">
  <div class="class pld h">
      <h3>Paladin</h3><div class="indicator"></div>
  </div>
  
  <div class="class drk h">
    <h3>Dark Knight</h3><div class="indicator"></div>
  </div>
  
  <div class="class war m">
    <h3>Warrior</h3><div class="indicator"></div>
  </div>
  
  <div class="class whm l">
    <h3>White Mage</h3><div class="indicator"></div>
  </div>
  
  <div class="class ast m">
    <h3>Astrologian</h3><div class="indicator"></div>
  </div>
  
  <div class="class sch m">
    <h3>Scholar</h3><div class="indicator"></div>
  </div>
  
  <div class="class brd h">
    <h3>Bard</h3><div class="indicator"></div>
  </div>
  
  <div class="class blm h">
    <h3>Black Mage</h3><div class="indicator"></div>
  </div>
  
  <div class="class drg h">
    <h3>Dragoon</h3><div class="indicator"></div>
  </div>
  
  <div class="class mnk l">
    <h3>Monk</h3><div class="indicator"></div>
  </div>

  <div class="class nin h">
    <h3>Ninja</h3><div class="indicator"></div>
  </div>

  <div class="class smn h">
    <h3>Summoner</h3><div class="indicator"></div>
  </div>

  <div class="class mch h">
    <h3>Machinist</h3><div class="indicator"></div>
  </div>

<!-- (c) Equilibrium 2015, Saeris Epas -->
  <div class="legend">
  <div class="h"><div class="indicator paused"></div> <span> = High Demand</span></div>
  <div class="m"><div class="indicator paused"></div> <span> = Medium Demand</span></div>
  <div class="l"><div class="indicator paused"></div> <span> = Low Demand</span></div>
</div>

<p style="clear:both;text-align:center;font-size:11px">T13 & 3.0 primals experience required. Please check our <a href=http://eq.guildwork.com/_/introduction>introduction</a> page & <a href=http://eq.guildwork.com/forum/threads/54355c82002aa82d91649628-faq-equilibriums-recruitment-and-you?page=1#54355c82002aa82d91649627>FAQ</a> before applying.</p>
